# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=20

[mpd]
label=▶
command=mpc status | perl -ne 'if (/\[playing\]/) {CORE::say ("[",`mpc current|tr -d "\n"`,"]")}'
interval=20

[memory]
label=μ
command=/usr/libexec/i3blocks/memory
#separator=false
interval=60

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

#[disk]
#instance=/
#command=/usr/libexec/i3blocks/disk
#interval=300
#separator=false

#[disk]
#label=
#instance=/home
#command=/usr/libexec/i3blocks/disk
#interval=300

[download]
command=/usr/libexec/i3blocks/bandwidth rx
min_width=0000 kB/s
align=right
color=#65B354
interval=1 # IMPORTANT

[upload]
command=/usr/libexec/i3blocks/bandwidth tx
min_width=000 kB/s
align=right
color=#5B92FA
interval=1

[wireless]
label=ω
instance=wlp8s0
command=/usr/libexec/i3blocks/network
interval=10

[ethernet]
label=ƛ
instance=enp7s0
command=/usr/libexec/i3blocks/network
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=99.99%
align=right
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[volume]
#label=VOL
label=♪
min_width=♪ 100%
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=1

[battery]
#label=BAT
label=⚡
min_width=⚡ 100%
command=/usr/libexec/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
