music_directory     "/home/stan/music"
playlist_directory  "/home/stan/.mpd/playlists"
db_file             "/home/stan/.mpd/mpd.db"
log_file            "/home/stan/.mpd/mpd.log"
pid_file            "/home/stan/.mpd/mpd.pid"
state_file          "/home/stan/.mpd/mpdstate"
audio_output {
    type "alsa"
    name "alsa_mpd"
}
