# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 20
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "disk /media/data"
# order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp8s0"
# order += "ethernet enp7s0"
order += "battery 0"
# order += "load"
order += "volume master"
order += "tztime local"

wireless wlp8s0 {
        format_up = "%ip - %essid"
        format_down = "W: down"

}

ethernet enp7s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "root: %avail"
}

disk "/home" {
    format = "home: %avail"
}

disk "/media/data" {
    format = "data: %avail"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
